# ---versions--- #
version=3.0.0-SNAPSHOT
jpiVersion=0.43.0
jenkinsVersion=2.277.4
gradleVersion=7.3 
# --- Disabling SHA256 and SHA512 checksums when releasing a plugin ---#
# --- see https://github.com/jenkinsci/gradle-jpi-plugin/blob/master/README.md#disabling-sha256-and-sha512-checksums-when-releasing-a-plugin ---#
org.gradle.internal.publish.checksums.insecure=true

# Download private TraceTronic libs
privateGithubPackage.user=TT-CX-User
privateGithubPackage.password=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
