#!groovy

/*
=============
Prerequisites
=============
* Global environment variables set:
- EMAIL_RECIPIENTS
- TG_AUTH_KEY
- ET_VERSION
- TG_VERSION
* Jenkins plugins installed:
- https://plugins.jenkins.io/timestamper
- https://plugins.jenkins.io/gradle/
*/

pipeline {
    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timestamps()
    }

    agent any

    stages {
        stage ('Checkout Resources') {
            steps {
                build '/ecutest-execution-plugin/resource-config'
                copyArtifacts fingerprintArtifacts: true, projectName: '../resource-config', selector: lastSuccessful()
            }
        }
        stage ('Build') {
            steps {
                withGradle {
                    sh './gradlew build -x containerTest'
                }
            }
        }
        stage ('ContainerTest') {
            steps {
                withGradle {
                    sh './gradlew containerTest'
                }
            }
        }
    }
    post {
        unsuccessful {
            mail to: "${env.EMAIL_RECIPIENTS}",
                subject: "${JOB_NAME} - Build #${BUILD_NUMBER} - ${currentBuild.currentResult}",
                body: "Check console output at ${BUILD_URL} to view the results."
        }
    }


}
